# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onurcankoroglu/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcankoroglu/weatherforecastapp/data/model/: Location.kt  LocationInfo.kt  Parent.kt  Weather.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/network/: MetaWeatherService.kt  RetrofitBuilder.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/appinfo/: AppInfoFragment.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/common/: BindingAdapter.kt  LocationSharedViewModel.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/locationinfo/: LocationInfoFragment.kt  LocationInfoViewModel.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/nearbycities/: NearbyCitiesFragment.kt  NearbyCitiesViewModel.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/searchlocation/: LocationAdapter.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/ui/warning/: LocationWarningFragment.kt  NetworkWarningFragment.kt
app/src/main/java/com/onurcankoroglu/weatherforecastapp/util/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_home.xml  ic_baseline_nearby_location.xml  ic_weather_forecast_app_logo_circle.xml  ic_weather_forecast_app_logo_rounded.xml  weather_info_backround.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_location_info.xml  fragment_location_search.xml  fragment_location_warning.xml  fragment_nearby_cities.xml  fragment_network_warning.xml  fragment_splash.xml  view_following_days.xml  view_location.xml  view_weather.xml  view_weather_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurcankoroglu/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
